Reference, Value, Footprint, Datasheet
"U1","ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"C2","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C3","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C4","1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R1","10k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C1","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"SWRst1","SW_Push","AcheronHardware:smdPushBtn","~"
"R4","10k","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R2","22","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R3","22","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"J1","USB_B_Mini","AcheronConnectors:USB_MiniB_XM7D-0512","~"
"SWNum1","Num","AcheronMX:MX100",""
"SWDiv1","/","AcheronMX:MX100",""
"SWAst1","*","AcheronMX:MX100",""
"SWMns1","-","AcheronMX:MX100",""
"SW8","8","AcheronMX:MX100",""
"SW7","7","AcheronMX:MX100",""
"SW9","9","AcheronMX:MX100",""
"SWPls1","+","AcheronMX:MX200VR",""
"SW4","4","AcheronMX:MX100",""
"SW5","5","AcheronMX:MX100",""
"SW6","6","AcheronMX:MX100",""
"SW1","1","AcheronMX:MX100",""
"SW2","2","AcheronMX:MX100",""
"SW3","3","AcheronMX:MX100",""
"SWEnt1","Ent","AcheronMX:MX200VR",""
"SW0","0","AcheronMX:MX200R",""
"SWDel1","Del","AcheronMX:MX100",""
"DNum1","1N4148W","Diode_SMD:D_SOD-123","~"
"DDiv1","1N4148W","Diode_SMD:D_SOD-123","~"
"DAst1","1N4148W","Diode_SMD:D_SOD-123","~"
"D7","1N4148W","Diode_SMD:D_SOD-123","~"
"D8","1N4148W","Diode_SMD:D_SOD-123","~"
"D9","1N4148W","Diode_SMD:D_SOD-123","~"
"DPls1","1N4148W","Diode_SMD:D_SOD-123","~"
"D4","1N4148W","Diode_SMD:D_SOD-123","~"
"D5","1N4148W","Diode_SMD:D_SOD-123","~"
"D6","1N4148W","Diode_SMD:D_SOD-123","~"
"D1","1N4148W","Diode_SMD:D_SOD-123","~"
"D2","1N4148W","Diode_SMD:D_SOD-123","~"
"D3","1N4148W","Diode_SMD:D_SOD-123","~"
"DEnt1","1N4148W","Diode_SMD:D_SOD-123","~"
"DDel1","1N4148W","Diode_SMD:D_SOD-123","~"
"D0","1N4148W","Diode_SMD:D_SOD-123","~"
"Y1","16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering","~"
"R5","330","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"DMns1","1N4148W","Diode_SMD:D_SOD-123","~"
"C8","01.uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C7","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C6","1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C5","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
